{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "GatewayUrl": "https://api.payment-gateway-ethiopia.com/v1",
    "MaxDepositBirr": 50000.00
  }
}